#####
# Logo ideas ----- start
#####
# => figlet -f graffiti RYU
#_______________.___.____ ___
#\______   \__  |   |    |   \
# |       _//   |   |    |   /
# |    |   \\____   |    |  /
# |____|_  // ______|______/
#        \/ \/

# => figlet -f fender Ryu
# '||'''|,
#  ||   ||
#  ||...|' '||  ||` '||  ||`
#  || \\    `|..||   ||  ||
# .||  \\.      ||   `|..'|.
#            ,  |'
#             ''

# => figlet -f roman Ryu
# ooooooooo.
# `888   `Y88.
#  888   .d88' oooo    ooo oooo  oooo
#  888ooo88P'   `88.  .8'  `888  `888
#  888`88b.      `88..8'    888   888
#  888  `88b.     `888'     888   888
# o888o  o888o     .8'      `V88V"V8P'
#              .o..P'
#              `Y8P'

# => figlet -f colossal Ryu
# 8888888b.
# 888   Y88b
# 888    888
# 888   d88P888  888888  888
# 8888888P" 888  888888  888
# 888 T88b  888  888888  888
# 888  T88b Y88b 888Y88b 888
# 888   T88b "Y88888 "Y88888
#                888
#           Y8b d88P
#            "Y88P"

#####
# Logo ideas ----- End
#####
